@baseUrl = http://localhost:3000
### Obtener access_token en el frontend tras signInWithWeb3 y pegarlo aquí (sin "Bearer ")
@accessToken = 

### Health check
GET {{baseUrl}}/health

### Me — perfil + has_strongbox (JWT Web3 Supabase)
GET {{baseUrl}}/api/auth/me
Authorization: Bearer {{accessToken}}

### Me — sin token (401)
GET {{baseUrl}}/api/auth/me

### Caja fuerte — setup lógico (guardianes + herederos; una sola vez por usuario)
POST {{baseUrl}}/api/strongbox/setup
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "own_email": "titular@ejemplo.com",
  "guardians": [
    { "wallet": "0x1111111111111111111111111111111111111111", "email": "g1@ejemplo.com" },
    { "wallet": "0x2222222222222222222222222222222222222222", "email": "g2@ejemplo.com" }
  ],
  "heirs": [
    { "wallet": "0x3333333333333333333333333333333333333333", "email": "h1@ejemplo.com" },
    { "wallet": "0x4444444444444444444444444444444444444444", "email": "h2@ejemplo.com" }
  ]
}

### Balance smart wallet (mock chain; JWT obligatorio)
GET {{baseUrl}}/api/wallet/balance
Authorization: Bearer {{accessToken}}

### Balance caja fuerte (mock; requiere fila caja_fuerte en DB)
GET {{baseUrl}}/api/caja-fuerte/balance
Authorization: Bearer {{accessToken}}
