@baseUrl = http://localhost:3000
### Obtener access_token en el frontend tras signInWithWeb3 y pegarlo aquí (sin "Bearer ")
@accessToken = 

### Health check
GET {{baseUrl}}/health

### Me — perfil + has_strongbox (JWT Web3 Supabase)
GET {{baseUrl}}/api/auth/me
Authorization: Bearer {{accessToken}}

### Me — sin token (401)
GET {{baseUrl}}/api/auth/me

### StrongBox — setup lógico (guardianes + recovery contacts; una sola vez por usuario)
POST {{baseUrl}}/api/strongbox/setup
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "own_email": "titular@ejemplo.com",
  "guardians": [
    { "wallet": "0x1111111111111111111111111111111111111111", "email": "g1@ejemplo.com" },
    { "wallet": "0x2222222222222222222222222222222222222222", "email": "g2@ejemplo.com" }
  ],
  "recovery_contacts": [
    { "wallet": "0x3333333333333333333333333333333333333333", "email": "r1@ejemplo.com" },
    { "wallet": "0x4444444444444444444444444444444444444444", "email": "r2@ejemplo.com" }
  ]
}

### StrongBox — confirmar deploy on-chain (después de Factory.createStrongBox desde el frontend)
POST {{baseUrl}}/api/strongbox/confirm-deploy
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "contract_address": "0x0000000000000000000000000000000000000000",
  "deploy_tx_hash": "0x0000000000000000000000000000000000000000000000000000000000000000"
}

### StrongBox — confirmar depósito (después de StrongBox.deposit desde el frontend)
POST {{baseUrl}}/api/strongbox/confirm-deposit
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "tx_hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "amount_bnb": "0.05"
}

### Balance StrongBox (mock si no deployada; RPC si deployada)
GET {{baseUrl}}/api/strongbox/balance
Authorization: Bearer {{accessToken}}
